* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.containeer {
    position: relative;
    margin: auto;
    width: 68%;
    /* background-color: cornflowerblue; */
}
.logo {
    width: 8%;
    position: relative;
}
.logo img {
    width: 100%;
}
.background-img {
    position: relative;
    width: 100%;
}
.background-img img{
    width: 100%;
}
.head-list li {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
}
.head-list a {
    padding: 0 15px;
    width: 100%;
        display: block;
}
.head-list span {
    display: block;
    padding-top: 7px;
}
.head-list {
    position: absolute;
    /* background-color: red; */
    display: inline-block;
    left: 45%;
    top: 0;
}
.head-list a {
    padding-top: 6px;
}
.head-button {
    right: 0;
    position: absolute;
    display: inline-block;
    top: 0;
}
.head-button button {
    background-color: #ef3b44;
    border: #ef3b44 solid 2px;
    border-radius: 50px;
    width: 250px;
    height: 50px;
}
.phone-language-section {
    width: 25%;
    position: absolute;
    /* background-color: bisque; */
    top: 0;
    left: 15%;
}
.lable {
    position: relative;
    background-color: white;
    width: 20%;
    padding: 5px;
    border: whitesmoke 2px solid;
    border-radius: 25%;
}
.lable img {
    width: 70%;
    float: left;
    padding-right: 7px;
}
.lable i {
    width: 30%;
    display: inline-block;

}
.phon {
    /* background-color: yellow; */
    display: block;
}

.three-input-texts {
    width: 80%;
    margin: auto;
    margin-top: 20px;
}
.input {
 width: 33%;
}
#keywords {
 padding:  10px 20px;
 border: solid 2px white;
 border-radius: 20px 0 0 20px;
 transition: border .9s;
}
#categories {
    padding:  10px;
    background-image: url(../imgs/grid.png);
    background-repeat: no-repeat;
    background-size: 22px;
    background-position: 4 8;
    padding-left: 30px;
    border: solid 0px white;
    transition: border .9s;
}
#All-seties {
    padding:  10px;
    border-radius: 0 20px 20px 0;
    border: solid 0px white;
    transition: border .9s;
}
#keywords:hover, #categories:hover, #All-seties:hover {
    border: solid 2px rgb(78, 78, 223);
}
/*///////*/
.container {
    width: 68%;
    overflow: hidden;
    border-top: rgb(226, 219, 219) solid 2px;
    padding-top: 60px;
    padding-bottom: 30px;
}
.categ-img {
    text-align: center;
    /* background-color: tomato; */
    position: relative;
    width: 10.6%;
    float: left;
    padding: 20px;
}
.categ-img img {
    width: 80%;
}
a {
    text-decoration: none;
}
.categ-img span {
    display: block; 
    width: 90px;
    padding-top: 10px;
    /* background-color: yellow; */
    color: rgb(68, 68, 211);
    text-transform: capitalize;
    font-weight: bold;
    font-size: 14px;
}
.between {
    margin: 0 3%;
}
.categs {
    /* background-color: violet; */
    
    margin-top: 30px;
}

/*//////////////////*/
.feature-ads {
    float: left;
    background-color: tomato;
    width: 50%;
}
.latest-ads {
    float: left;
    background-color: lightcoral;
    width: 50%;
}
.feature-ads-title {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 17px;
}
.next , .prev {
    background-color: inherit;
    border: none;
}
.next:before {
    content: "<";
}
.prev:before {
    content: ">";
}
.container2 {
    width: 80%;
    overflow: hidden;
    background-color: lawngreen;
    margin: auto;
}